body{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 24px;
}
h1, h2, h3 {
	font-weight: 700;
}
.navbar-header {
    position: absolute;
    z-index: 999;
}
.navbar-brand img {
    width: 25%;
}
.banner-main {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100vh;
    background: url('../images/banner-new.png') no-repeat center center;
    background-size: cover;
}
.banner-main:after {
    content: '';
    position: absolute;
    background: #afafaf42;
    inset: 0;
    z-index: 99;
}
.banner-main img {
    width: 100%;
}
.banner-title {
    position: absolute;
    top: 50%;
    z-index: 99;
}
.banner-title h1 {
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 500;
}
.che-icon i {
    position: absolute;
    bottom: 10%;
    left: 50%;
    color: #fff;
    font-size: 24px;
    font-weight: 400 !important;
    padding: 10px;
    border-radius: 50%;
    background: #ffffff7a;
}
.details {    
    text-align: center;
}
.details p {
    font-size: 24px;
}

.details hr {
    width: 20%;
    margin: 0 auto;
    height: 3px;
    color: #AFAFAF;
    background-color: #AFAFAF;
}
.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.contact span {
    position: relative;
    font-size: 18px;
}
.contact .call::before {
    content: "\f095";
    font: normal normal normal 30px/1 FontAwesome;
    position: absolute;
    left: -30px;
    top: -3px;

}
.contact .mail::before {
    content: "\f003";
    font: normal normal normal 30px/1 FontAwesome;
    position: absolute;
    left: -40px;
    top: -5px;
}
.contact .location::before {
    content: "\f041";
    font: normal normal normal 30px/1 FontAwesome;
    position: absolute;
    left: -30px;
    top: -5px;
}
.contact-form {
    background-color: #FBF8F5;
    padding: 60px;
    margin-top: 30px;

}
.contact-form h2 {
    margin-bottom: 30px;
    font-size: 30px;
}
.contact-form form input {
    margin: 20px 0;
}
.contact-form .form-control {
    border: 1px solid #000;
    border-radius: 10px;
}
footer {
    background-color: #FBF8F5;
    margin-top: 5rem;
}
.footer-bottom ul {
    margin-top: 1rem;
}
.footer-bottom ul li {
    list-style-type: none;
}
.footer-bottom ul.social-icon {
    display: flex;
    justify-content: right;
}
.footer-bottom ul.social-icon li {
    padding: 0 5px;
}
.footer-bottom ul li a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
}
.footer-bottom ul.social-icon li a i {
    color: #000;
}

@media (max-width: 820px) {

    .banner-title {
        top: 40%;
    }
       
    .contact span {
        font-size: 14px !important;
    }
    
}

@media (max-width: 576px) { 
    .banner-main {
        height: 650px;
    } 
    .banner-title {
        top: 25%;
    }
    .details p {
        text-align: justify;
        font-size: 20px;
    }
    .contact {
        flex-direction: column;
        margin: 0 60px;
    }
    .contact span {
        padding: 10px 0;
    }
    .contact .call::before , .contact .location::before, .contact .mail::before {
        font-size: 24px;
        top: 10px;
    }
    .contact-form h2 {
        margin-bottom: 20px;
        font-size: 24px;
    }
    .contact-form form input, .contact-form form textarea {
        margin: 10px 0;
    }
    .footer-bottom ul.social-icon {
        display: flex;
        justify-content: left;
        padding-left: 2rem !important;
        margin-top: 0;
    }
}