<!DOCTYPE html>
<html lang="en">
<head>
    <title>sevenliving-home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- <header> -->
        <!-- <nav class="main_navbar navbar navbar-fixed-top"> -->
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#myPage"><img src="images/logo7.png" alt="LOGO"></a>
                </div>
            </div>
        <!-- </nav> -->
    <!-- </header> -->

    <!-- ---------------------------banner section------------------------ -->
    <section>        
        <div class="banner-main">
            <img src="" alt="">
        </div>
        <div class="container">
            <div class="banner-title">
                <h1>coming soon</h1>
            </div> 
            <div class="che-icon">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
        </div>
               
    </section>
    <!-- section-1 end -->

    <!-- ------------------------section-2--------------------- -->
    <section>
        <div class="container">
            <div class="p-md-5 m-md-5 m-3 mb-2">
                <div class="container details">
                    <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                        irure dolor in reprehenderit in 
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <div class="line mt-5 pt-3">
                        <hr>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- -------------- section-2 end --------------------->

    <!-- ------------------------section-3 --------------------- -->
    <section>
        <div class="container">
            <div class="my-5 pb-md-5">
                <div class="contact">
                    <span class="call">0121 468 3264</span>
                    <span class="mail">hello@sevenliving.com</span>
                    <span class="location">97 Park Lane, London, W1K 7TG</span>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------------section-3 end--------------------- -->

    <!-- ------------------------section-4 contactus--------------------- -->    
    

    <section class="contact-form mb-lg-5">
        <div class="container ">
            <div class="row">                
                <div class="col"></div>
                <div class="col-sm-8">
                    <div class="right-contact">
                        <h2>Send us a message</h2>
                        <form>
                            <div class="row">
                              <div class="col-md-6 col-sm-12">
                                <input type="text" class="form-control" placeholder="Name">
                              </div>
                              <div class="col-md-6 col-sm-12">
                                <input type="email" class="form-control" placeholder="Email address">
                              </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <textarea class="form-control " rows="5"  placeholder="Your message"></textarea>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col">                    
                </div>                
            </div>
        </div>
    </section>
    <!-- ------------------------section-4 end--------------------- -->

    <!-- ------------------------section-5 footer--------------------- -->
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul>
                            <li><a href="javscript:;">© SevenLiving <script>document.write(new Date().getFullYear());</script></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="p-0 social-icon">
                            <li class="ftco-animate"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li class="ftco-animate"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>                            
                            <li class="ftco-animate"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- scripts -->
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>








